{
  "profiles": {
    "TripAdvisorScapage": {
      "commandName": "Project",
      "commandLineArgs": "-p https://www.tripadvisor.com.au/Attraction_Review-g60801-d106611-Reviews-Franklin_Delano_Roosevelt_Home-Hyde_Park_New_York.html -s \"C:\\tmp\\test.csv\" -m 3"
    }
  }
}